######### MySQL Database settings ######### 
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sample
#spring.datasource.username=root
#spring.datasource.password=root
# MySQL Hibernate settings
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true

#########  HSQLDB Database settings ######### 
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:E:/SprintBoot/HSQLDB/sampledb
spring.datasource.username=sa
spring.datasource.password=
#### HSQLDB Hibernate settings ####
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

######### Spring Boot Actuator ######### 
management.contextPath: /management
management.security.roles=APP_MANAGER

server.error.whitelabel.enabled=false
    

